# retail-store-helm/templates/secrets.yaml

{{- if .Values.rds.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: catalog-db-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  endpoint: {{ .Values.rds.catalog.endpoint | quote }}
  username: {{ .Values.rds.catalog.username | quote }}
  password: {{ .Values.rds.catalog.password | quote }}
  name: {{ .Values.rds.catalog.database | quote }}

---
apiVersion: v1
kind: Secret
metadata:
  name: orders-db-credentials
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  endpoint: {{ .Values.rds.orders.endpoint | quote }}
  username: {{ .Values.rds.orders.username | quote }}
  password: {{ .Values.rds.orders.password | quote }}
  name: {{ .Values.rds.orders.database | quote }}
{{- end }}